{
    "name": "${modName}",
    "entry": "${modFile}",
    "version": "0.16.1",
    "author": "GroupMountain",
    "description": "Check Player's Inventory",
    "type": "native",
    "dependencies": [
        {
            "name": "GMLIB"
        }
    ]
}